#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTImeHire\ here.\r\nThis\ is\ child\ class\ of\ staffhire\ class.It\ has\ seven\ attributes.\r\nConstructor\ class\ is\ created\ with\ the\ parameters\ of\ that\ class\ of\ different\ types\ of\ access\ modifier\r\nIn\ the\ constructor\ super\ class\ variables\ are\ called.\r\nGetter\ and\ setter\ method\ are\ called\ and\ a\ method\ is\ created\ to\ check\ the\ status\ of\ joining\r\nfinally\ a\ display\ method\ is\ created\ to\ print\ the\ output.\r\n\ @author\ (Anshul\ Agarwal)\r\n\ @version\ (29\ December\ 2019)\r\n
comment1.params=Vacancynumber\ Designation\ JobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=workingHour
comment10.target=void\ setworkingHour(int)
comment10.text=setter\ method\ for\ values\ changing\ according\ to\ condition
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hirefulltimestaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=new\ method\ for\ value\ changing\ according\ to\ conditions
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getworkingHour()
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=salary
comment9.target=void\ setsalary(int)
comment9.text=setter\ method\ for\ values\ changing\ according\ to\ condition
numComments=13
