#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=void\ ingnepal()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ \r\n\ end\ of\ part\ time\ staff\ hire\ gui\ \ \r\n\ the\ below\ method\ is\ the\ working\ of\ the\ button\ and\ what\ action\ should\ be\ performed\ after\ clicking\ \r\n
comment3.params=
comment3.target=void\ addfulltimestaffhire()
comment3.text=\ \r\n\ the\ below\ method\ is\ to\ add\ full\ time\ staff\ hire\ and\ check\ the\ fields\ are\ not\ allowed\ to\ keep\ empty\ and\ if\ the\ fields\ are\ \ \r\n\ kept\ \ empty\ the\ pop\ message\ is\ displayed.we\ are\ not\ allowed\ to\ keep\ string\ or\ symbools\ in\ \ the\ vaccancy\ number\ if\ we\ keep\ \ \r\n\ the\ values\ string\ or\ symbool\ the\ pop\ message\ is\ displayed.\ \ \r\n
comment4.params=
comment4.target=void\ addparttimestaffhire()
comment4.text=\ \r\n\ the\ below\ method\ is\ to\ add\ part\ time\ staff\ hire\ and\ check\ the\ fields\ are\ not\ allowed\ to\ keep\ empty\ and\ if\ the\ fields\ are\ \ \r\n\ kept\ \ empty\ the\ pop\ message\ is\ displayed.we\ are\ not\ allowed\ to\ keep\ string\ or\ symbools\ in\ \ the\ vaccancy\ number\ if\ we\ keep\ \ \r\n\r\n\ the\ values\ string\ or\ symbool\ the\ pop\ message\ is\ displayed.\ \ \r\n
comment5.params=
comment5.target=void\ appointfulltimestaffhire()
comment5.text=\ \r\n\ the\ below\ method\ is\ to\ appoint\ the\ \ full\ time\ staff\ hire.in\ this\ user\ has\ to\ keep\ same\ vaccancy\ number\ as\ keept\ on\ the\ add\ \r\n\ full\ time\ staff\ hire.if\ the\ user\ has\ keept\ the\ wrong\ vacancy\ number\ then\ the\ pop\ message\ is\ didplayed.if\ the\ vaccancy\ number\ \r\n\ is\ same\ and\ all\ the\ fields\ are\ field\ then\ when\ click\ on\ appoint\ button\ then\ the\ part\ time\ staff\ hired.\ \r\n
comment6.params=
comment6.target=void\ appointparttimestaffhire()
comment6.text=\ \r\n\ the\ below\ method\ is\ to\ appoint\ the\ part\ \ time\ staff\ hire.in\ this\ user\ has\ to\ keep\ same\ vaccancy\ number\ as\ keept\ on\ the\ add\ \r\n\ part\ time\ staff\ hire.if\ the\ user\ has\ keept\ the\ wrong\ vacancy\ number\ then\ the\ pop\ message\ is\ didplayed.if\ the\ vaccancy\ number\ \r\n\ is\ same\ and\ all\ the\ fields\ are\ field\ then\ when\ click\ on\ appoint\ button\ then\ the\ part\ time\ staff\ hired.\ \ \r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\ \r\n\r\n\ The\ below\ method\ is\ used\ to\ display\ all\ the\ values\ from\ the\ part\ time\ and\ full\ time\ who\ have\ been\ appointed\ .\ \r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\ \r\n\r\nthe\ below\ method\ is\ used\ to\ clear\ all\ fields\ all\ the\ \ values\ will\ cleared\ \ from\ the\ fields\ from\ \ the\ gui\ \ \r\n
comment9.params=
comment9.target=void\ terminate()
comment9.text=\ \r\n\ this\ below\ method\ is\ used\ to\ terminate\ the\ part\ time\ staff\ hire\ and\ check\ the\ enter\ vaccancy\ number\ is\ of\ part\ time\ or\ \r\n\ full\ time\ or\ not\ if\ the\ vaccancy\ number\ is\ not\ of\ part\ time\ then\ the\ pop\ messgae\ is\ displayed.\ \r\n
numComments=11
