#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\nAmong\ all\ the\ class,\ staff\ hire\ parent\ class\ and\ has\ two\ sub\ child\ class.This\ class\ three\ attributes\ of\ different\ types.\r\nFirst\ constructor\ class\ is\ created\ for\ those\ attributes\ with\ a\ corresponding\ access\ modifiers(getter\ and\ setter\ method)\r\nAt\ \ last\ display\ method\ is\ created\ to\ print\ output\ of\ the\ attributes.\r\n\ @author\ (Anshul\ Agarwal)\r\n\ @version\ (29\ December\ 2019)\r\n
comment1.params=Vacancynumber\ Designation\ JobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=Vacacancynumber
comment2.target=void\ setVacancynumber(int)
comment3.params=
comment3.target=int\ getVacancynumber()
comment4.params=Designation
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesignation()
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=JobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
